{
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}
